== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
	rvm install 2.6.6
	rvm use 2.6.6 
	
* System dependencies
	bundle install --without production
	
* Configuration

* Database creation
	sqlite3 (set up but no seeds or test)
	rake db:migrate
	rake db:seed
	
* Database initialization

* How to run the test suite
	rake cucumber:all

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
	rails s -p $PORT //run server locally (testing)

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.